upstream backend {
    server app:8000;
}

# https://qiita.com/fisherman08/items/e39e67e85ef07a1ef3db
server {
    # httpをhttpsにリダイレクト
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  localhost;
    #ssl on;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols        TLSv1.2 TLSv1.3;

    # basic-auth
    auth_basic "BASIC AUTH";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    index index.html index.htm;

    # show directory
    #autoindex on;
    #autoindex_exact_size off;
    #autoindex_localtime on;


    location / {
        proxy_pass http://backend;
    }
    # location / {
    #     try_files $uri @app;
    # }
    # location @app {
    #     include uwsgi_params;
    #     uwsgi_pass app_flask:5000;
    # }

    # log (TMP)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server_tokens off;
